{
	on_demand_tls {
		ask http://{$BACKEND_HOST:localhost:3001}/api/storefront/domains/ask?token={$TLS_ASK_SECRET}
	}
}

{$PORTAL_HOSTNAME:admin.helix.com} {
	handle /api/* {
		reverse_proxy {$BACKEND_HOST:localhost:3001}
	}
	handle {
		reverse_proxy {$ADMIN_HOST:localhost:3000}
	}
}

:443 {
	tls {
		on_demand
	}

	handle /api/* {
		reverse_proxy {$BACKEND_HOST:localhost:3001}
	}

	handle /.well-known/helix-routing {
		reverse_proxy {$BACKEND_HOST:localhost:3001}
	}

	@internal_router_paths {
		path /cache/* /health /health/*
	}
	handle @internal_router_paths {
		respond "Not Found" 404
	}

	handle {
		reverse_proxy {$ROUTER_HOST:localhost:3100}
	}
}
